.. documentation file for EISD modules

Modules
=======

eisdcore
--------
.. automodule:: eisdcore
   :members:
   :private-members:

backcalc
--------
.. automodule:: backcalc
   :members:
   :private-members:

priors
------
.. automodule:: priors
   :members:

eisdstructure
-------------
.. automodule:: eisdstructure
   :members:
   :private-members:

readutil
--------
.. automodule:: readutil
   :members:
   :private-members:

util
----
.. automodule:: util
   :members:
   :private-members:

setupeisd
---------
.. automodule:: setupeisd
   :members:
   :private-members:
