\select@language {english}
\contentsline {chapter}{\numberline {1}This is documentation for EISD, an IDP ensemble scoring and optimization program from the THG lab at UC Berkeley.}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Table of Contents}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Getting Started}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Introduction}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Dependencies}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Installation}{3}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Use}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Calculating EISD probabilities}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Finding optimal subsets}{5}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Modules}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}eisd}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}backcalc}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}priors}{12}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}structure}{13}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}readutil}{13}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}util}{14}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}References}{15}{section.2.4}
\contentsline {paragraph}{References}{15}{paragraph*.80}
\contentsline {section}{\numberline {2.5}License}{15}{section.2.5}
\contentsline {chapter}{Bibliography}{17}{chapter*.82}
\contentsline {chapter}{Python Module Index}{19}{section*.87}
