\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}This is documentation for EISD, an IDP ensemble scoring and optimization program from the THG lab at UC Berkeley.}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:welcome}{{1}{1}{This is documentation for EISD, an IDP ensemble scoring and optimization program from the THG lab at UC Berkeley}{chapter.1}{}}
\newlabel{index:this-is-documentation-for-eisd-an-idp-ensemble-scoring-and-optimization-program-from-the-thg-lab-at-uc-berkeley}{{1}{1}{This is documentation for EISD, an IDP ensemble scoring and optimization program from the THG lab at UC Berkeley}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Table of Contents}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:table-of-contents}{{2}{3}{Table of Contents}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Getting Started}{3}{section.2.1}}
\newlabel{intro:getting-started}{{2.1}{3}{Getting Started}{section.2.1}{}}
\newlabel{intro::doc}{{2.1}{3}{Getting Started}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{3}{subsection.2.1.1}}
\newlabel{intro:introduction}{{2.1.1}{3}{Introduction}{subsection.2.1.1}{}}
\newlabel{intro:id1}{{2.1.1}{3}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dependencies}{3}{subsection.2.1.2}}
\newlabel{intro:dependencies}{{2.1.2}{3}{Dependencies}{subsection.2.1.2}{}}
\newlabel{intro:id2}{{2.1.2}{3}{Dependencies}{section*.4}{}}
\newlabel{intro:id3}{{2.1.2}{3}{Dependencies}{section*.5}{}}
\newlabel{intro:id4}{{2.1.2}{3}{Dependencies}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Installation}{3}{subsection.2.1.3}}
\newlabel{intro:installation}{{2.1.3}{3}{Installation}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Use}{4}{section.2.2}}
\newlabel{use:use}{{2.2}{4}{Use}{section.2.2}{}}
\newlabel{use::doc}{{2.2}{4}{Use}{section.2.2}{}}
\newlabel{use:their-website}{{2.2}{4}{Use}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Calculating EISD probabilities}{4}{subsection.2.2.1}}
\newlabel{use:calculating-eisd-probabilities}{{2.2.1}{4}{Calculating EISD probabilities}{subsection.2.2.1}{}}
\newlabel{use:id1}{{2.2.1}{4}{Calculating EISD probabilities}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Finding optimal subsets}{5}{subsection.2.2.2}}
\newlabel{use:finding-optimal-subsets}{{2.2.2}{5}{Finding optimal subsets}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modules}{6}{section.2.3}}
\newlabel{modules:modules}{{2.3}{6}{Modules}{section.2.3}{}}
\newlabel{modules::doc}{{2.3}{6}{Modules}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}eisd}{6}{subsection.2.3.1}}
\newlabel{modules:eisd}{{2.3.1}{6}{eisd}{subsection.2.3.1}{}}
\newlabel{modules:module-eisd}{{2.3.1}{6}{eisd}{subsection.2.3.1}{}}
\newlabel{modules:eisd.DataEISD}{{2.3.1}{6}{eisd}{section*.8}{}}
\newlabel{modules:eisd.DataEISD._eval}{{2.3.1}{6}{eisd}{section*.9}{}}
\newlabel{modules:eisd.DataEISD._logp_bc_err}{{2.3.1}{6}{eisd}{section*.10}{}}
\newlabel{modules:eisd.DataEISD._logp_exp_err}{{2.3.1}{7}{eisd}{section*.11}{}}
\newlabel{modules:eisd.DataEISD._logp_params}{{2.3.1}{7}{eisd}{section*.12}{}}
\newlabel{modules:eisd.DataEISD._logp_total_err}{{2.3.1}{7}{eisd}{section*.13}{}}
\newlabel{modules:eisd.DataEISD._random_bc_err}{{2.3.1}{7}{eisd}{section*.14}{}}
\newlabel{modules:eisd.DataEISD._random_exp_err}{{2.3.1}{7}{eisd}{section*.15}{}}
\newlabel{modules:eisd.DataEISD._random_params}{{2.3.1}{7}{eisd}{section*.16}{}}
\newlabel{modules:eisd.DataEISD.calc_logp}{{2.3.1}{7}{eisd}{section*.17}{}}
\newlabel{modules:eisd.DataEISD.compute_all_back_calc}{{2.3.1}{7}{eisd}{section*.18}{}}
\newlabel{modules:eisd.DataEISD.compute_back_calc_mean}{{2.3.1}{8}{eisd}{section*.19}{}}
\newlabel{modules:eisd.EISDOPT}{{2.3.1}{8}{eisd}{section*.20}{}}
\newlabel{modules:eisd.EISDOPT._build_start_set}{{2.3.1}{8}{eisd}{section*.21}{}}
\newlabel{modules:eisd.EISDOPT._calc_data_prob}{{2.3.1}{8}{eisd}{section*.22}{}}
\newlabel{modules:eisd.EISDOPT._perturb}{{2.3.1}{8}{eisd}{section*.23}{}}
\newlabel{modules:eisd.EISDOPT._restore}{{2.3.1}{8}{eisd}{section*.24}{}}
\newlabel{modules:eisd.EISDOPT.default_cool}{{2.3.1}{8}{eisd}{section*.25}{}}
\newlabel{modules:eisd.EISDOPT.opt}{{2.3.1}{8}{eisd}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}backcalc}{9}{subsection.2.3.2}}
\newlabel{modules:module-backcalc}{{2.3.2}{9}{backcalc}{subsection.2.3.2}{}}
\newlabel{modules:backcalc}{{2.3.2}{9}{backcalc}{subsection.2.3.2}{}}
\newlabel{modules:backcalc.BaseBackCalculator}{{2.3.2}{9}{backcalc}{section*.27}{}}
\newlabel{modules:backcalc.BaseBackCalculator.back_calc}{{2.3.2}{9}{backcalc}{section*.28}{}}
\newlabel{modules:backcalc.BaseBackCalculator.get_default_err}{{2.3.2}{9}{backcalc}{section*.29}{}}
\newlabel{modules:backcalc.BaseBackCalculator.get_default_params}{{2.3.2}{9}{backcalc}{section*.30}{}}
\newlabel{modules:backcalc.BaseBackCalculator.get_default_struct_val}{{2.3.2}{9}{backcalc}{section*.31}{}}
\newlabel{modules:backcalc.BaseBackCalculator.get_err_sig}{{2.3.2}{9}{backcalc}{section*.32}{}}
\newlabel{modules:backcalc.BaseBackCalculator.get_random_err}{{2.3.2}{9}{backcalc}{section*.33}{}}
\newlabel{modules:backcalc.BaseBackCalculator.get_random_params}{{2.3.2}{9}{backcalc}{section*.34}{}}
\newlabel{modules:backcalc.BaseBackCalculator.logp_err}{{2.3.2}{9}{backcalc}{section*.35}{}}
\newlabel{modules:backcalc.BaseBackCalculator.logp_params}{{2.3.2}{10}{backcalc}{section*.36}{}}
\newlabel{modules:backcalc.JCoupBackCalc}{{2.3.2}{10}{backcalc}{section*.37}{}}
\newlabel{modules:backcalc.JCoupBackCalc.back_calc}{{2.3.2}{10}{backcalc}{section*.38}{}}
\newlabel{modules:backcalc.JCoupBackCalc.get_default_err}{{2.3.2}{10}{backcalc}{section*.39}{}}
\newlabel{modules:backcalc.JCoupBackCalc.get_default_params}{{2.3.2}{10}{backcalc}{section*.40}{}}
\newlabel{modules:backcalc.JCoupBackCalc.get_default_struct_val}{{2.3.2}{10}{backcalc}{section*.41}{}}
\newlabel{modules:backcalc.JCoupBackCalc.get_err_sig}{{2.3.2}{10}{backcalc}{section*.42}{}}
\newlabel{modules:backcalc.JCoupBackCalc.get_random_err}{{2.3.2}{10}{backcalc}{section*.43}{}}
\newlabel{modules:backcalc.JCoupBackCalc.get_random_params}{{2.3.2}{11}{backcalc}{section*.44}{}}
\newlabel{modules:backcalc.JCoupBackCalc.logp_err}{{2.3.2}{11}{backcalc}{section*.45}{}}
\newlabel{modules:backcalc.JCoupBackCalc.logp_params}{{2.3.2}{11}{backcalc}{section*.46}{}}
\newlabel{modules:backcalc.ShiftBackCalc}{{2.3.2}{11}{backcalc}{section*.47}{}}
\newlabel{modules:backcalc.ShiftBackCalc.back_calc}{{2.3.2}{11}{backcalc}{section*.48}{}}
\newlabel{modules:backcalc.ShiftBackCalc.get_default_err}{{2.3.2}{11}{backcalc}{section*.49}{}}
\newlabel{modules:backcalc.ShiftBackCalc.get_default_params}{{2.3.2}{11}{backcalc}{section*.50}{}}
\newlabel{modules:backcalc.ShiftBackCalc.get_default_struct_val}{{2.3.2}{11}{backcalc}{section*.51}{}}
\newlabel{modules:backcalc.ShiftBackCalc.get_err_sig}{{2.3.2}{11}{backcalc}{section*.52}{}}
\newlabel{modules:backcalc.ShiftBackCalc.get_random_err}{{2.3.2}{11}{backcalc}{section*.53}{}}
\newlabel{modules:backcalc.ShiftBackCalc.get_random_params}{{2.3.2}{11}{backcalc}{section*.54}{}}
\newlabel{modules:backcalc.ShiftBackCalc.logp_err}{{2.3.2}{12}{backcalc}{section*.55}{}}
\newlabel{modules:backcalc.ShiftBackCalc.logp_params}{{2.3.2}{12}{backcalc}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}priors}{12}{subsection.2.3.3}}
\newlabel{modules:priors}{{2.3.3}{12}{priors}{subsection.2.3.3}{}}
\newlabel{modules:module-priors}{{2.3.3}{12}{priors}{subsection.2.3.3}{}}
\newlabel{modules:priors.BasePrior}{{2.3.3}{12}{priors}{section*.57}{}}
\newlabel{modules:priors.BasePrior.calc_prior_logp}{{2.3.3}{12}{priors}{section*.58}{}}
\newlabel{modules:priors.BasePrior.get_arg}{{2.3.3}{12}{priors}{section*.59}{}}
\newlabel{modules:priors.UniformPrior}{{2.3.3}{12}{priors}{section*.60}{}}
\newlabel{modules:priors.UniformPrior.calc_prior_logp}{{2.3.3}{12}{priors}{section*.61}{}}
\newlabel{modules:priors.UniformPrior.get_arg}{{2.3.3}{12}{priors}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}structure}{13}{subsection.2.3.4}}
\newlabel{modules:module-structure}{{2.3.4}{13}{structure}{subsection.2.3.4}{}}
\newlabel{modules:structure}{{2.3.4}{13}{structure}{subsection.2.3.4}{}}
\newlabel{modules:structure.Structure}{{2.3.4}{13}{structure}{section*.63}{}}
\newlabel{modules:structure.Structure._get_all_dihed}{{2.3.4}{13}{structure}{section*.64}{}}
\newlabel{modules:structure.Structure.get_struct_measure}{{2.3.4}{13}{structure}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}readutil}{13}{subsection.2.3.5}}
\newlabel{modules:readutil}{{2.3.5}{13}{readutil}{subsection.2.3.5}{}}
\newlabel{modules:module-readutil}{{2.3.5}{13}{readutil}{subsection.2.3.5}{}}
\newlabel{modules:readutil.BaseDataID}{{2.3.5}{13}{readutil}{section*.66}{}}
\newlabel{modules:readutil.JCoupID}{{2.3.5}{13}{readutil}{section*.67}{}}
\newlabel{modules:readutil.Measurement}{{2.3.5}{13}{readutil}{section*.68}{}}
\newlabel{modules:readutil.RunShiftX}{{2.3.5}{13}{readutil}{section*.69}{}}
\newlabel{modules:readutil.RunShiftX._clean}{{2.3.5}{13}{readutil}{section*.70}{}}
\newlabel{modules:readutil.RunShiftX.read_ouput}{{2.3.5}{13}{readutil}{section*.71}{}}
\newlabel{modules:readutil.RunShiftX.run_shiftx_once}{{2.3.5}{13}{readutil}{section*.72}{}}
\newlabel{modules:readutil.ShiftID}{{2.3.5}{14}{readutil}{section*.73}{}}
\newlabel{modules:readutil.get_ab42_jcoup_data}{{2.3.5}{14}{readutil}{section*.74}{}}
\newlabel{modules:readutil.get_ab42_shift_data}{{2.3.5}{14}{readutil}{section*.75}{}}
\newlabel{modules:readutil.get_md_energies}{{2.3.5}{14}{readutil}{section*.76}{}}
\newlabel{modules:readutil.read_dihed_file}{{2.3.5}{14}{readutil}{section*.77}{}}
\newlabel{modules:readutil.write_dihed_to_file}{{2.3.5}{14}{readutil}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}util}{14}{subsection.2.3.6}}
\newlabel{modules:util}{{2.3.6}{14}{util}{subsection.2.3.6}{}}
\newlabel{modules:module-util}{{2.3.6}{14}{util}{subsection.2.3.6}{}}
\newlabel{modules:util.normal_loglike}{{2.3.6}{14}{util}{section*.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}References}{15}{section.2.4}}
\newlabel{references:references}{{2.4}{15}{References}{section.2.4}{}}
\newlabel{references::doc}{{2.4}{15}{References}{section.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{15}{paragraph*.80}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}License}{15}{section.2.5}}
\newlabel{license::doc}{{2.5}{15}{License}{section.2.5}{}}
\newlabel{license:license}{{2.5}{15}{License}{section.2.5}{}}
\bibcite{BrHe16}{BrHe16}
\bibcite{JoOP01}{JoOP01}
\bibcite{CACC09}{CACC09}
\bibcite{BLGW11}{BLGW11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.82}}
\newlabel{references:brhe16}{{2.5}{17}{\bibname }{section*.83}{}}
\newlabel{references:joop01}{{2.5}{17}{\bibname }{section*.84}{}}
\newlabel{references:cacc09}{{2.5}{17}{\bibname }{section*.85}{}}
\newlabel{references:blgw11}{{2.5}{17}{\bibname }{section*.86}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{19}{section*.87}}
